\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вигляд роботи програми}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Файл \texttt  {README.MD}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реалізація класів}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Реалізація основної програми}{5}{section.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D49210D936C5B0585001E26FCE057545DB1CE424E322553B0E39BA93CF39CAB7.pygtex,
  EC8B769A6F50734D4EE2003DEB6FC34ACE152A85C611C9F0E400020E83C9AD6F.pygtex,
  D99E3F9F6F6E96D9784D82E43B2313CE43E1E89C246E092F2B1FABD75CF96788.pygtex,
  95891217A72F80B95A82AFD4E11741CA39BA5C73E984CB30C0D0596DBD2AF0A1.pygtex}
\gdef \@abspage@last{10}
