>>> hello
How can I help you?
>>> search S
+----------------------+--------------+------------------------------------------+
|         Name         |   Birthday   |                  Phones                  |
+----------------------+--------------+------------------------------------------+
|        Sergiy        |  12.02.1569  |                2341241323                |
|        Skirt         |  02.02.1991  |                9431287135                |
|        Snack         |      -       |                3897016452                |
|        Spade         |      -       |                8249367105                |
|        Sable         |  19.07.2008  |                7201634985                |
+----------------------+--------------+------------------------------------------+
Here are the found contacts
>>> show all
+----------------------+--------------+------------------------------------------+
|         Name         |   Birthday   |                  Phones                  |
+----------------------+--------------+------------------------------------------+
|        Roast         |  01.01.1990  |                7219542064                |
|        Skirt         |  02.02.1991  |                9431287135                |
|        Chord         |  03.03.1992  |                5871693280                |
|        Tasty         |  04.04.1993  |                3798124615                |
|        Gloom         |  05.05.1994  |                8024793119                |
|        Fluke         |  06.06.1995  |                2146518723                |
|        Tease         |      -       |                2159834871                |
|        Bumpy         |      -       |                5019478326                |
|        Brisk         |      -       |                3576012389                |
|        Plush         |      -       |                6782934015                |
+----------------------+--------------+------------------------------------------+
Press <Enter> to continue...
+----------------------+--------------+------------------------------------------+
|         Name         |   Birthday   |                  Phones                  |
+----------------------+--------------+------------------------------------------+
|        Haste         |      -       |                8304695127                |
|        Snack         |      -       |                3897016452                |
|        Blunt         |      -       |                1629405837                |
|        Spade         |      -       |                8249367105                |
|        Tonic         |      -       |                5983721046                |
|        Chive         |  16.04.2005  |                2708193541                |
|        Flair         |  17.05.2006  |                6859247310                |
|        Quell         |  18.06.2007  |                4681739250                |
|        Sable         |  19.07.2008  |                7201634985                |
|        Vigor         |  20.08.2009  |                8352406179                |
+----------------------+--------------+------------------------------------------+
Address book contain 30 contacts
>>>